<html>
<head>
    <style>
        body{
            background-color: grey;
        }
        header{
            display: flex;
            justify-content: space-between;
           
        }
        header img{
            width: auto;
            height: 125px;
        }
        nav{
            display: flex;
        }
        nav ul{
            display: flex;
            list-style: none;
            padding-right: 50px;
            padding-top: 15px;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding: 30px;
            font-size: 25px;
        }
        nav a:hover{
            color: gainsboro;
        }
        .title{
            text-align: center;
            font-size: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-top: 20px;
        }
        .input{
            display: flex;
            margin-bottom: 20px;
        }
        .input div{
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }
        input[type="text"] {
            border: 2px solid white;
            border-radius: 4px;
            padding: 10px;
            font-size: 18px;
            margin-right: 30px;
            width: 800px;
        }
        button[type="submit"] {
            width: 89%;
            padding: 15px;
            background-color: dodgerblue;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
    </head>
    
    <body>
    <header>
        <img src="https://media.istockphoto.com/id/1126414258/vector/super-car-design-with-concept-sports-vehicle-icon-silhouette.jpg?s=612x612&w=0&k=20&c=aL_x1aO9isCQj80dAG2Lh6mnXJmqGrSC05i4B8bcOmo=">
        <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="inventory.html">Inventory</a></li>
            <li><a href="contact%20us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="title">
        <h1>Contact Us</h1>    
    </div>
        
    <form onsubmit="return validateForm()">
        <div class="input">
            <div>
  <label for="email">Email</label>
  <input type="text" id="email" name="email">
            </div>
            <div>
  <label for="phone">Phone Number</label>
  <input type="text" id="phone" name="phone">
        </div>
        </div>
        <button type="submit">Submit</button>
</form>    
        
        
        
        <script>
        function validateForm(){
            let email = document.getElementById("email").value;
            let phone = document.getElementById("phone").value;
            
            if(email =="" || phone==""){
                alert("All fields are required."); //returns if the required fields are empty
                return false;
            }
            alert("Thank you for contacting us"); //Once submitted, user is showed a thank you message
            return true;
        }
        </script>
    
    </body>
</html>