<html>
<head>
    <style>
        body{
            background-color: grey;
        }
        header{
            display: flex;
            justify-content: space-between;
           
        }
        header img{
            width: auto;
            height: 125px;
        }
        nav{
            display: flex;
        }
        nav ul{
            display: flex;
            list-style: none;
            padding-right: 50px;
            padding-top: 15px;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding: 30px;
            font-size: 25px;
        }
        nav a:hover{
            color: gainsboro;
        }
        .Title{
            text-align: center;
        }
        .Title img{
            width:1800px;
            height:800px;
            padding-top: 35px;
        }
        .Title p{
            font-size: 20px;
        }
        .bot{
            text-align: center;
        }
    </style>
    </head>
    
    <body>
    <header>
        <img src="https://media.istockphoto.com/id/1126414258/vector/super-car-design-with-concept-sports-vehicle-icon-silhouette.jpg?s=612x612&w=0&k=20&c=aL_x1aO9isCQj80dAG2Lh6mnXJmqGrSC05i4B8bcOmo=">
        <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="inventory.html">Inventory</a></li>
            <li><a href="contact%20us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
        
        <div class="Title">
        <h1>Premium Autos Dealership</h1>
        <p>Welcome to Premium Autos, where luxury meets performance in the world of premium vehicles. At the heart of our mission is a dedication to providing top-tier automobiles and an exceptional customer experience that sets us apart. We specialize in offering a carefully curated selection of high-end cars that combine cutting-edge technology, superior craftsmanship, and unmatched style. Whether you're looking for the perfect vehicle to match your lifestyle or need expert guidance from our knowledgeable team, Premium Autos is here to exceed your expectations. Discover the ultimate driving experience with us and join our family of satisfied customers who value quality, innovation, and excellence on every journey.</p>
        <img src="https://www.shutterstock.com/image-photo/luxuries-car-on-road-wallpaper-600nw-2494198445.jpg">
        </div>
    
        <div class="bot">
        <h1>Buy a car Today!</h1>
        <h3>We have all kinds of cards and models</h3>
        </div>
    </body>
</html>